language: php
php:
  - '5.6'
before_script: #executed cmd before testing
  #composer require phpunit/phpunit

script:
    phpunit /home/tww/project/test2/test/Test.php
    #phpunit -c phpunit.xml --coverage-text
    
after_success: #send code to server, may can use other's name
  # ssh -t tww@fo 'cd /home/tww/test'
